<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_view_carousel_black_24dp"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile" />

    <item
        android:id="@+id/fragment_about"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/about_agora" />

  </group>

  <item android:title="@string/communicate">
    <menu>
      <item
          android:id="@+id/fragment_report_bug"
          android:icon="@drawable/ic_bug_report_black_24dp"
          android:title="@string/report_a_bug" />
      <item
          android:id="@+id/fragment_share_with_others"
          android:icon="@drawable/ic_share_black_24dp"
          android:title="@string/share_with_others" />
      <item
          android:id="@+id/fragment_contact_us"
          android:icon="@drawable/ic_local_post_office_black_24dp"
          android:title="@string/contact_us" />

    </menu>
  </item>
</menu>